<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="QuestPDF" Version="2023.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGL_Cadastru.Repo\SIGL_Cadastru.Repo.csproj" />
  </ItemGroup>

</Project>
