# SIGL_Cadastru

./: .gitignore
.github/workflows/: deploy.yml  release.yml
SIGL_Cadastru/: App.config  ConfigurationSettings.cs  Program.cs  README.md  SIGL_Cadastru.csproj  SIGL_Cadastru.sln  app.manifest
SIGL_Cadastru.App/: SIGL_Cadastru.App.csproj
SIGL_Cadastru.App/Contracts/: ICerereService.cs  ICerereStatusService.cs  ILucrareService.cs  IPdfGeneratorService.cs  IPersoanaService.cs  IServiceManager.cs
SIGL_Cadastru.App/Entities/DataTransferObjects/: CerereDto.cs  CerereStatusDto.cs  LucrareDto.cs  PersoanaDto.cs
SIGL_Cadastru.App/Entities/DataTransferObjects/ForTable/: CerereDtoForTable.cs
SIGL_Cadastru.App/Exceptions/: CerereNotFoundException.cs  PersonNotFoundException.cs
SIGL_Cadastru.App/Extensions/: SearchQueryExtension.cs  StateFilterExtension.cs  TimeSpanFilterExtension.cs
SIGL_Cadastru.App/Mappers/: CerereMapper.cs  CerereStatusMapper.cs  LucrareMapper.cs  PersoanaMapper.cs
SIGL_Cadastru.App/PdfHelper/: PdfHelper.cs
SIGL_Cadastru.App/Services/: CerereService.cs  CerereStatusService.cs  ICerereService.cs  ILoggerManager.cs  IService.cs  LucrareService.cs  PdfGeneratorService.cs  PersoanaService.cs  QuestPdfGeneratorService.cs  Service.cs  ServiceManager.cs
SIGL_Cadastru.Repo/: SIGL_Cadastru.Repo.csproj
SIGL_Cadastru.Repo/Contracts/: ICerereRepository.cs  ICerereStatusRepository.cs  ILucrareRepository.cs  IModel.cs  IPersoanaRepository.cs  IRepository.cs  IRepositoryManager.cs
SIGL_Cadastru.Repo/DataBase/: AppDbContext.cs
SIGL_Cadastru.Repo/Exceptions/: CerereNotFoundException.cs  IDNPUsedException.cs  (+4 more)
SIGL_Cadastru.Tests/: Helper.cs  SIGL_Cadastru.Tests.csproj
SIGL_Cadastru/AppConfigurations/: FormFactory.cs  IFormFactory.cs
SIGL_Cadastru/Controllers/: IMainView.cs  MainFormController.cs
SIGL_Cadastru/DB/: SIGLDB.db
SIGL_Cadastru/Middlewares/AutoUpdate/: AutoUpdateMiddleware.cs
SIGL_Cadastru/Middlewares/Database/: DatabaseOptions.cs  MigrationMiddleware.cs
SIGL_Cadastru/Properties/: AssemblyInfo.cs
SIGL_Cadastru/Properties/DataSources/: SIGL_Cadastru.App.Entities.CerereDto.datasource  SIGL_Cadastru.App.Entities.DataTransferObjects.CerereStatusDto.datasource  SIGL_Cadastru.App.Entities.LucrareDto.datasource  SIGL_Cadastru.App.Entities.PersoanaDto.datasource  SIGL_Cadastru.Repo.Models.Document.datasource  SIGL_Cadastru.Repo.Models.Dosar.datasource  SIGL_Cadastru.Repo.Models.Lucrare.datasource  SIGL_Cadastru.Repo.Models.Persoana.datasource
SIGL_Cadastru/Resources/: Nomenclatura.xml  Transport.xml
SIGL_Cadastru/Services/: EventService.cs  IServiceManager.cs  ServiceManager.cs
SIGL_Cadastru/Utils/: ComboItem.cs  CustomTreeNode.cs  IUCPersoana.cs  IUserControl.cs  Lucrare.cs  MappingProfile.cs  Result.cs  StartProcess.cs  StatusItem.cs
SIGL_Cadastru/Views/: FormAdaugareLucrare.Designer.cs  FormAdaugareLucrare.cs  FormAdaugareStatus.Designer.cs  FormAdaugareStatus.cs  FormAddState.Designer.cs  FormAddState.cs  FormCerere.Designer.cs  FormCerere.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormViewCerere.Designer.cs  FormViewCerere.cs  FormViewCerere.resx  UC_DocumentsView.Designer.cs  UC_DocumentsView.cs  UC_DocumentsView.resx  UC_Main.Designer.cs  UC_Main.cs  UC_Main.resx  UC_PersoanaExistenta.Designer.cs  UC_PersoanaExistenta.cs  UC_PersoanaExistenta.resx  UC_PersoanaNoua.Designer.cs  UC_PersoanaNoua.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx
SIGL_Cadastru/Views/Adaugare Lucrare/: FormAdaugareLucrare.Designer.cs  FormAdaugareLucrare.cs  ILucrareaAddView.cs  UC_Custom.Designer.cs  UC_Custom.cs  UC_Tree.Designer.cs  UC_Tree.cs
SIGL_Cadastru/Views/Main/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  UC_Main.Designer.cs  UC_Main.cs  UC_Main.resx
SIGL_Cadastru/Views/New Cerere/: FormCerere.Designer.cs  FormCerere.cs  FormCerere.resx  UC_PersoanaExistenta.Designer.cs  UC_PersoanaExistenta.cs  UC_PersoanaNoua.cs
SIGL_Cadastru/Views/Setari/: FormSetari.Designer.cs  FormSetari.cs
SIGL_Cadastru/Views/Setari/Persoane/: UC_EditPersoana.Designer.cs  UC_EditPersoana.cs  UC_PagePersoanaNoua.Designer.cs  UC_PagePersoanaNoua.cs  UC_PersoaneSetari.Designer.cs  UC_PersoaneSetari.cs
SIGL_Cadastru/Views/View Cerere/: FormAddState.Designer.cs  FormAddState.cs  FormViewCerere.Designer.cs  FormViewCerere.cs  FormViewCerere.resx
(+127 files in other folders)
